body {
  font-family: sans-serif;
  margin:unset !important;
}

.centered {
  margin: 3rem auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.focused {
  font-size: 3rem;
  font-weight: bold;
  color: white;
}

.btn {
  text-decoration: none;
  background-color: teal;
  color: white;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  border: 1px solid teal;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #11acac;
  border-color: #11acac;
}

.btn--flat {
  cursor: pointer;
  font: inherit;
  color: teal;
  border: none;
  background-color: unset;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
}

.btn--flat:hover,
.btn--flat:active {
  background-color: teal;
  color: white;
}

.card-img-top {
  height: 165px;
}

.table tr td[colspan="2"] {
  text-align: center;
}

.valid-feedback {
  display: block;
}

.form-check{
  width: fit-content;
  margin: auto;
  display: inline-block;
  vertical-align: top;
}

.form-check:not(:first-child) {
  margin-left: 15px;
}

.center {
  text-align: center;
  margin-top: 10px;
  color: red;
}