spring.datasource.url=jdbc:postgresql://localhost:5432/web_store
spring.datasource.username=postgres
spring.datasource.password=asdzxc!2#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable Open Session in View(OSIV) which may impact to the performance
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
logging.level.root=DEBUG

# Custom properties
# Value can be,
# "MIN" (unit price will be calculated from carton which having minimum no of units) or
# "MAX" (unit price will be calculated from carton which having maximum no of units)
web.store.unit.price.calculate.from=MAX
# Compensate percentage for manual labor which uses to calculate unit price of a product
web.store.manual.labor.compensate.percentage=30